html,
body {
	height: 100%;
}
.d-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	&::after {
		content: '';
		display: table;
		clear: both;
	}
	.d-header {
		overflow: hidden;
		position: fixed;
		top: 0;
		z-index: 99;
		width: 100%;
		height: 60px;
		line-height: 60px;
		background: #ffffff;
		box-shadow: 0px 4px 6px 0px rgba(62, 62, 105, 0.1);
		.d-header-content {
			max-width: 1280px;
			min-width: 1280px;
			margin: 0 auto;
			text-align: center;
		}
		.d-header-titile {
			font-size: 18px;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 500;
			color: #383838;
		}
		.d-logo {
			float: left;
			width: 160px;
			justify-content: flex-start;
			.d-logo-image {
				height: 36px;
			}
			.el-link--inner {
				display: flex;
				align-items: center;
				font-size: 16px;
				font-family: PingFangSC-Regular, PingFang SC;
			}
		}
	}

	.d-footer {
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 14px;
		font-family: PingFangSC-Regular, PingFang SC;
		color: #a9a9b5;
	}

	.d-page-title {
		display: flex;
		align-items: center;
		height: 53px;
		font-size: 18px;
		font-family: PingFangSC-Semibold, PingFang SC;
		font-weight: 600;
		color: #333333;
		border-bottom: 1px solid #e6e6e6;
		padding: 0 20px;
		.d-back {
			font-weight: 400;
			font-size: inherit;
			color: inherit;
		}
	}

	.d-main {
		flex: 1;
		max-width: 1280px;
		min-width: 1280px;
		margin: 80px auto 10px;
	}

	.d-content {
		background: #ffffff;
		box-shadow: 0px 4px 6px 0px rgba(62, 62, 105, 0.1);
		border-radius: 4px;
		margin-left: 170px;
		height: 100%;
		overflow: hidden;
		.d-router-view {
			padding: 20px;
		}
	}
}
