.d-dialog.d-round-dialog .el-dialog {
	border-radius: 6px;
	overflow: auto;
	.el-dialog__headerbtn {
		top: 19px;
	}
}
.d-dialog .el-dialog__footer {
	padding: 10px 30px 10px 15px;
	border-top: 1px solid #e6e6e6;
	.el-button {
		width: 100px;
	}
}
.d-dialog .el-dialog__body {
	padding: 15px 30px 15px 15px;
}
.d-dialog .el-dialog__header {
	border-bottom: 1px solid #e6e6e6;
	padding: 15px 20px;
	.el-dialog__title {
		font-size: 18px;
		font-family: PingFangSC-Regular, PingFang SC;
		color: #333333;
	}
}
