.d-drag-transition-move {
	transition: transform 1s;
}

.d-table-column-popover {
	position: absolute;
	right: 10px;
	top: 11px;
	z-index: 10;
}
.d-table-checkbox-group {
	.el-checkbox {
		width: 110px;
		line-height: 34px;
		margin-right: 3px;
	}
}
.d-column-title {
	color: #999;
	line-height: 1;
	margin-bottom: 12px;
}

.d-filter-column-dialog {
	.el-dialog__body {
		display: flex;
		justify-content: space-between;
		padding: 15px;
	}

	.d-filter-colum-left {
		width: 360px;
		padding-right: 15px;
	}

	.d-filter-colum-sort {
		border-left: 1px solid #ddd;
		padding-left: 15px;
		width: 201px;
		min-height: 218px;
	}
}

.d-filter-colum-ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
	line-height: 32px;
}

.d-filter-colum-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.d-sort-tag {
	position: relative;
	display: inline-block;
	height: 8px;
	width: 14px;
	border-top: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
	&::before {
		content: '';
		position: absolute;
		top: 3px;
		display: block;
		background-color: #ccc;
		width: 14px;
		height: 2px;
	}
}
