.d-link {
	display: inline-flex;
	align-items: center;
	font-size: 14px;
	font-family: PingFangSC-Regular, PingFang SC;
	color: #3a3a3a;
	text-decoration: none;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;

	&--inner {
		padding: 0 4px;
	}
	&--primary {
		color: #2b9c97;
	}

	&--success {
		color: #5793f3;
	}

	&--danger {
		color: #ff7e7e;
	}

	&--warning {
		color: #ffab58;
	}
	&.is-disabled {
		cursor: not-allowed;
		color: #c0c4cc;
		i {
			color: inherit;
		}
	}
	&:not(:last-child) {
		margin-right: 8px;
	}
}
