.d-menu.el-menu {
	width: 160px;
	height: 100%;
	box-sizing: border-box;
	border-right: 0;
	box-shadow: 0px 4px 6px 0px rgba(62, 62, 105, 0.1);
	border-radius: 4px;
	overflow: hidden;
	font-family: PingFangSC-Regular, PingFang SC;
	user-select: none;
	.el-menu-item,
	.el-submenu__title {
		height: 40px;
		line-height: 40px;
		min-width: 160px;
		margin: 4px 0;
		&:hover {
			color: #fff !important;
			background: transparent !important;
			.el-icon-arrow-down {
				color: inherit;
			}
		}
	}
	> .d-submenu > .el-submenu > .el-menu {
		.el-menu-item,
		.el-submenu__title {
			padding-left: 46px !important;
		}
	}

	.el-submenu .el-menu {
		background-color: #2f2f55 !important;
		.el-menu-item {
			background-color: #2f2f55 !important;
		}
		.el-submenu__title {
			background-color: transparent !important;
		}
	}
	.el-submenu.is-opened {
		.el-submenu__title {
			color: #fff !important;
			.el-icon-arrow-down {
				color: inherit;
			}
		}
	}

	.el-menu-item.el-menu-item {
		&.is-active {
			background: #61c5c1 !important;
		}
	}
}
