.d-confirm-box .el-message-box__status {
	position: static;
	transform: none;
	margin-top: -4px;
	font-size: 40px !important;
	&.d-icon-error {
		color: #ff7e7e;
	}
	&.d-icon-warning {
		color: #faad14;
	}
}
.d-confirm-box .el-message-box__container {
	display: flex;
	align-items: flex-start;
	.d-modal-title {
		font-size: 18px;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
		color: rgba(0, 0, 0, 0.85);
	}
}

.d-confirm-box .el-message-box__message p {
	font-size: 16px;
	font-family: PingFangSC-Regular, PingFang SC;
	color: #666666;
	line-height: 22px;
}

.d-confirm-box .el-message-box__status + .el-message-box__message {
	padding-left: 15px;
	flex: 1;
	padding-right: 0;
}
.d-confirm-box .el-message-box__header {
	padding: 0;
}
.d-confirm-box .el-message-box__content {
	padding: 30px;
}
.d-confirm-box .el-message-box__btns {
	border-top: 1px solid #e6e6e6;
	padding: 10px 16px 0;
	.el-button {
		padding: 10px 15px;
		width: 100px;
	}
}

// d-notice
.d-notice {
	align-items: flex-start;
	&.el-notification {
		padding: 15px 20px;
		.el-icon-success {
			color: #61c5c1;
		}
		.el-icon-warning {
			color: #ff7e7e;
		}
	}
	.el-notification__title {
		font-size: 18px;
		font-weight: 400;
		font-family: PingFangSC-Medium, PingFang SC;
		color: rgba(0, 0, 0, 0.85);
		line-height: 24px;
	}
	.el-notification__content {
		font-size: 16px;
		font-family: PingFangSC-Regular, PingFang SC;
		color: #888888;
		line-height: 22px;
		margin: 0;
	}

	.el-notification__icon {
		height: 40px;
		width: 40px;
		font-size: 40px;
		margin-top: -2px;
	}
	.el-notification__group {
		margin-left: 10px;
	}
}
