.d-page-title {
	display: flex;
	align-items: center;
	height: 53px;
	font-size: 18px;
	font-family: PingFangSC-Semibold, PingFang SC;
	color: #333333;
	border-bottom: 1px solid #e6e6e6;
	padding: 0 20px;
	.d-back {
		color: inherit;
		font-size: 16px;
		font-family: PingFangSC-Regular, PingFang SC;
	}
	.d-page-divider {
		width: 1px;
		height: 16px;
		margin: 0 8px;
		background-color: #dcdfe6;
	}
}
