.d-table {
	.d-pagination {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 15px;
	}
	.d-table-header th {
		background: #ebebf3;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
		color: #3a3a3a;
		height: 40px;
		padding: 8px 0;
	}
	.el-table td {
		position: relative;
		padding: 9px 0;
	}

	.el-table__fixed::before,
	.el-table__fixed-right::before {
		background-color: #dcdcee;
	}
	// .el-table th.gutter {
	// 	display: table-cell !important;
	// }

	// .el-table colgroup.gutter {
	// 	display: table-cell !important;
	// }
}

body .el-table th.gutter {
	display: table-cell !important;
}
.d-table-checkbox-group {
	.el-checkbox {
		display: block;
		line-height: 34px;
	}
}

.d-table-choose-icon {
	color: #3a3a3a;
	position: absolute;
	right: 10px;
}

.d-table-empty {
	text-align: center;
	&--image {
		width: 200px;
		height: 200px;
		object-fit: cover;
		display: block;
		margin: 80px auto 0;
	}
	&--text {
		font-size: 14px;
		font-family: PingFangSC-Medium, PingFang SC;
		color: #999999;
		line-height: 22px;
		margin: 0;
	}
}

.d-grid-table-wrapper {
	margin: -10px;
}
.d-grid-table {
	border-spacing: 10px;
	border-collapse: inherit;
	border: none;
	width: 100%;
	table-layout: fixed;
}

.d-grid-table .d-grid-td {
	position: relative;
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	height: 100%;
	padding: 10px;
	overflow: hidden;
}

.d-grid-table .d-grid-td:hover {
	cursor: pointer;
	box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.d-cell-input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	box-shadow: 1px 1px 20px rgb(0 0 0 / 15%);
	.el-input__inner {
		display: block;
		border-radius: 0;
		width: 100%;
		height: 100%;
		line-height: inherit;
	}
}
