.d-tree-select.el-popover {
	box-sizing: border-box;
	padding: 12px 0;
	.el-tree-node__content {
		height: 34px;
	}
}
.d-tree-reference {
	overflow: hidden;
	position: relative;
	cursor: pointer;
	outline: none;
	.d-label-placeholder {
		color: #c0c4cc;
	}
	.d-label-value {
		color: #606266;
	}
	.d-label-placeholder,
	.d-label-value {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		line-height: 34px;
		cursor: text;
		padding: 0 0 0 15px;
		margin-right: 30px;
		font-size: 14px;
	}
	.el-icon-circle-close {
		cursor: pointer;
	}
	.el-icon-arrow-down {
		transition: transform 0.3s;
	}
	&.is-arrow .el-icon-arrow-down {
		transform: rotateZ(-180deg);
	}
	&.is-focus {
		.d-label-value {
			color: #c0c4cc;
		}
	}
	&.is-query {
		.d-label-value,
		.d-label-placeholder {
			display: none;
		}
	}
}
