.d-upload {
	.d-upload-inner {
		overflow: hidden;
		position: relative;
		width: 100px;
		height: 100px;
		line-height: 98px;
		background: #fafafa;
		border-radius: 4px;
		border: 1px solid #cccccc;
		i {
			font-size: 34px;
			color: #cccccc;
		}
	}
	.el-upload-list__item.is-ready,
	.el-upload-list__item.is-uploading {
		display: none !important;
	}
	.el-upload-list {
		line-height: 0;
	}

	.el-upload--picture-card,
	.el-upload-list--picture-card .el-upload-list__item {
		width: 100px;
		height: 100px;
		border: 0;
		margin: 0 8px 0 0;
	}
	.el-upload-list__item img {
		object-fit: cover;
	}
	.d-image-url {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.d-new-upload {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 20px;
		line-height: 20px;
		background: rgba(0, 0, 0, 0.6);
		border-radius: 0px 0px 4px 4px;
		font-size: 12px;
		font-family: NotoSansHans-Regular, NotoSansHans;
		color: #ffffff;
	}
}
