.module {
	padding: 20px 0;
}
.module-title {
	font-size: 20px;
	padding-bottom: 10px;
	color: #1f2f3d;
	font-weight: 400;
}
.module-content {
	display: flex;
}

.module-content > * {
	margin-right: 20px;
}

.module-tips {
	padding: 8px 16px;
	background-color: #ecf8ff;
	border-radius: 4px;
	border-left: 5px solid #50bfff;
	margin: 20px 0;
	font-size: 14px;
	color: #5e6d82;
	line-height: 2;
}
.module-tips-title {
	font-size: 16px;
	font-weight: 400;
}
.module-tips-content {
	line-height: 1.8;
	margin-left: 20px;
}
